<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVENTIONS</title>
    <link rel="stylesheet" href="web.css" type="text/css">
</head>
<body>
    
    <P><SPan>Preventing antimicrobial</SPan> resistance requires a multi-pronged approach:

        <P>• Use antibiotics only when they are truly needed. If you don't need an antibiotic, don't take one. <br>
            • Use antibiotics correctly. Take the full course of the antibiotic as prescribed, even if you start to feel better.<br>
            • Practice good hygiene. This includes hand washing and disinfecting surfaces.
            </P>

            <P>Healthcare professionals can also help prevent antimicrobial resistance by:<br>
        
                • Prescribing antibiotics only when they are needed.<br>
                • Choosing the right antibiotic for the infection.</P>
        </P>
</body>
</html>